<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select themes</title>
    <style>
        body{
        background: linear-gradient(to right, #345798, #52e6e6);
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }
        .head h1{
            color: rgb(112, 236, 215);
        }
        .head {
            color: rgb(250, 252, 252);
        }
          .head{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px;
            margin: 12px;
          }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         gap: 20px;
         padding: 30px;
        }
        .themecon {
            border-radius: 8px;
            margin: 34px;
           height: 300px;
           width: 250px;
        }
        .themecon img{
           margin: 8px;
           height: 250px;
           width: 300px;
        }

    </style>
</head>

<body>
    <div class="head">
        <h1>Design a stunning online portfolio that stands out from the crowd.</h1>
    <p>Highlight your expertise, captivate clients, and grow your brand with AI-driven creativity that transforms your portfolio into a powerful showcase of innovation and style.</p>
    </div>
    <div class="btn">
        <button>choose theme</button>
    </div>
    <div class="container">
        <div class="themecon"><a href="portfolio1.html"><img src="theme1.png" alt=""></a></div>
        <div class="themecon"><a href="portfolio2.html"><img src="theme2.png" alt=""></a></div>
        <div class="themecon"><a href="portfolio2.html"><img src="hero2.webp" alt=""></a></div>
    </div>
</body>
</html>